[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,35,36,37}-django{111,200,210,220}-drf{39}-oscar{16}

[testenv]
extras = development
deps =
    django111: django>=1.11,<1.12
    django200: django>=2.0,<2.1
    django210: django>=2.1,<2.2
    django220: django>=2.2
    drf39: djangorestframework>=3.9,<3.10
    oscar16: django-oscar>=1.6,<1.7
commands =
    flake8 src sandbox setup.py
    coverage erase
    coverage run --source oscarapicheckout -p {toxinidir}/sandbox/manage.py test oscarapicheckout --noinput
    - coverage combine
    - coverage report -m
